<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <title>I AM ROBOT</title>
</head>

<body>
        <div id="z0">
                <!-- Divs a1 through a12 with buttons b1 through b48 -->
                <div id="a1" style="background-color: #434646;"><button style="width: 135px;background-color: #7e7e7e;"
                                id="b1">CONNECT 🤖</button><button id="b2" class="hidden">b2</button><button id="b3"
                                class="hidden">b3</button><button id="b4" class="hidden">b4</button></div>
                <div id="a2"><span class="phase">PHASE1--Coordination (5 minutes) participants are supposed to introduce
                                their
                                roles and expertise one by
                                one</span>
                </div>
                <div id="a3"><button id="b9">Start&Intro</button><button id="b10">Reminder</button>
                        <button id="b11" class="hidden">b11</button><button id="b12" class="hidden">b12</button>
                </div>
                <div id="a4"><span class="phase">PHASE2--Information Pooling (7 minutes) participants should share and
                                exchange
                                expert knowledge</span>
                </div>
                <div id="a5"><button id="b17">Start&Intro</button><button id="b18">Communicate</button><button
                                id="b19">Role</button><button id="b20">Ask Ideas</button></div>
                <div id="a6"><span class="phase">PHASE3--Discussion (10 minutes) participants are supposed to compare
                                and evaluate potential
                                solutions</span>
                </div>
                <div id="a7"><button id="b25">Start&Intro</button><button id="b26">Discuss</button><button
                                id="b27">Focus</button><button id="b28">Team</button></div>
                <div id="a8"><span class="phase">PHASE4--Decision Making (7 minutes) participants should decide
                                the final solution and reach consensus</span>
                </div>
                <div id="a9"><button id="b33">Start&Intro</button><button id="b34">Review</button><button
                                id="b35">Reminder</button><button id="b36">Write</button></div>
                <div id="a10" style="text-align: left ;">ENDING--The above four collaboration phases has ended, the
                        group should
                        present and explain their solution </div>
                <div id="a11"><button id="b41">Ask Result</button><button id="b42">Task End</button><button id="b43"
                                class="hidden">b43</button><button id="b44" class="hidden">b44</button></div>
                <div id="a12" style="background-color: #464643;"><button id="b45" class="hidden">b45</button><button
                                id="b46" class="hidden">b46</button><button id="b47" class="hidden">b47</button><button
                                id="b48" class="hidden">b48</button></div>
        </div>
        <div id="y0">
                <!-- Divs c1 through c12 with buttons d1 through d24 -->
                <div id="c1" style="background-color: #434646;"><button id="d1" class="hidden">d1</button><button
                                id="d2" class="hidden">d2</button></div>
                <div id="c2"><span>INCLUSION</span></div>
                <div id="c3"><button id="d5">Praise</button><button id="d6">Elaboration</button></div>
                <div id="c4"><button id="d7">Nod</button><button id="d8">Smile</button></div>
                <div id="c5"><button id="d9">Agree</button><button id="d10">Disagree</button></div>
                <div id="c6"><button id="d11">To Left</button><button id="d12">To Right</button></div>
                <div id="c7"><button id="d13">To Middle</button><button id="d14" class="hidden">Smile</button>
                </div>
                <div id="c8"><button id="d15" class="hidden">d15</button><button id="d16" class="hidden">d16</button>
                </div>
                <div id="c9"><button id="d17" class="hidden">Member A</button><button id="d18" class="hidden">Member
                                B</button></div>
                <div id="c10"><button id="d19" class="hidden">d19</button><button id="d20" class="hidden">d20</button>
                </div>
                <div id="c11"><button id="d21" class="hidden">Member C</button><button id="d22"
                                class="hidden">d22</button></div>
                <div id="c12" style="background-color: #434646;"><button id="d23" class="hidden">d23</button><button
                                id="d24" style="background-color: #706e6d;width: 100px">FINISH</button></div>
        </div>
</body>

</html>